{
  "name": "gulp-amd2",
  "description": "parse AMD-files in stream",
  "version": "0.0.2",
  "repository": "scptre/gulp-amd2",
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "amd",
    "parser"
  ],
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.3",
    "amd-parser2": "^0.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "bugs": {
    "url": "https://github.com/script/gulp-amd2/issues"
  },
  "homepage": "https://github.com/scptre/gulp-amd2",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
